;---------------------------------------
;
;   in-memory charset example
;
;
;---------------------------------------

         *= $1000

         jsr $e544

         sei
main
         lda #0
         cmp $d012
         bne *-3

         lda #4
         sta $d021

         lda #$17
         sta $d018    ;vic bank 2

         lda #$00
         ldx #$00

loop
         sta $0400,x
         inx
         txa
         bne loop

         lda #$82
         cmp $d012
         bne *-3

         lda #6
         sta $d021

         lda #$15
         sta $d018    ; vic bank 1

         lda #$00
         ldx #$00

loop2
         sta $0590,x
         inx
         txa
         bne loop2

         jmp main

